c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=rwaw1314520
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/lol
c3p0.initialPoolSize=10
c3p0.maxPoolSize=100
c3p0.minPoolSize=5
c3p0.numHelperThreads=5